langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_support_chat_availability
  module:
    - user
id: user.user.field_support_chat_availability
field_name: field_support_chat_availability
entity_type: user
bundle: user
label: 'SupportChat Availability'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
